strings/langs/hi.yml (before)
# by dante
name : 🇮🇷  Persia


general_1: "» به پیام یک کاربر پاسخ دهید یا یک نام کاربری/شناسه کاربری ارائه دهید."
general_2: "» هنگام پردازش درخواست شما مشکلی پیش آمد.\n\nاستثنا: <code>{0}</code>"
general_3: "شما یک مدیر ناشناس در این چت هستید، لطفاً برای استفاده از من به حساب کاربری بازگردید."
general_4: "» شما مجوز مدیریت گپ تصویری را ندارید.\n\nحافظه پنهان سرپرست را از طریق /reload بارگیری مجدد کنید."
general_5: "» ربات در ویدیو چت پخش نمی شود."

tg_1: "<u><b>{0} بارگیری کننده</b></u>\n\n<b>اندازه فایل:</b> {1}\n<b>تکمیل شد:</b> {2}\ n<b>درصد:</b> {3}%\n\n<b>سرعت:</b> {4}/s\n<b>ETA:</b> {5}"
tg_2: "با موفقیت بارگیری شد، فایل در حال پردازش...\n\n<b>زمان گذشت:</b> {0}"
tg_3: "دانلود رسانه از تلگرام انجام نشد، لطفا دوباره امتحان کنید..."
tg_4: "» دانلود قبلاً کامل شده است."
tg_5: "» دانلود قبلاً تکمیل شده یا لغو شده است."
tg_6: "» دانلود لغو شد."
tg_7: "» دانلود توسط : {0} لغو شد"
tg_8: "دانلود متوقف نشد."
tg_9: "وظایف بارگیری در حال اجرا یافت نشد."

call_1: "» ربات به مجوز <b>دعوت از کاربران از طریق پیوند</b> نیاز دارد تا دستیار را به گپ شما دعوت کند."
call_2: "<u>{0} دستیار در گروه/کانال شما ممنوع شده است.</u>\n\n<b>ID :</b> <code>{1}</code>\n<b>نام :< /b> {2}\n<b>نام کاربری:</b> @{3}\n\nلطفاً دستیار را لغو ممنوعیت کنید و دوباره امتحان کنید."
call_3: "دعوت از دستیار به گپ شما انجام نشد.\n\nدلیل: <code>{1}</code>"
call_4: "لطفاً صبر کنید...\n\n{0} دستیار به گپ شما دعوت می‌شود..."
call_5: "{0} دستیار با موفقیت ملحق شد.\n\nتلاش برای شروع پخش..."
call_6: "» گیربکس تعویض نشد. لطفاً آهنگ را دوباره با استفاده از /skip تغییر دهید."
call_7: "» دانلود آهنگ بعدی از صف.\n\nلطفاً صبر کنید..."
call_8: "<b>↬افزوده شده توسط:</b>"

auth_1: "» گروه شما فقط می تواند 25 کاربر تایید شده داشته باشد."
auth_2: "» {0} به لیست کاربران احراز هویت شده اضافه شده است."
auth_3: "{0} قبلاً در لیست کاربران تأیید شده است."
auth_4: "» {0} از لیست کاربران تایید شده حذف شده است."
auth_5: "{0} در لیست کاربران تأیید شده نیست."
auth_6: "» بازیابی لیست کاربران تایید شده..."
auth_7: "» {0} در لیست کاربران تأیید شده:\n\n"
auth_8: "<b>↬افزوده شده توسط:</b>"

reload_1: "» شما فقط مجاز به بازخوانی حافظه پنهان سرپرست هر 3 دقیقه یک بار هستید.\n\nلطفاً بعد از {0} دوباره امتحان کنید."
reload_2: "» حافظه پنهان مدیریت با موفقیت به روز شد."
reload_3: "» بازخوانی حافظه پنهان مدیریت انجام نشد، مطمئن شوید که ربات یک مدیر در چت شما است."
reload_4: "» لطفاً صبر کنید...\n\n{0} برای گپ شما مجدداً راه اندازی می شود."
reload_5: "{0} گپ شما را با موفقیت دوباره راه اندازی کرد.\on\در تلاش برای راه اندازی مجدد..."

admin_1: "» یادتان هست چه زمانی پخش را دوباره شروع کردید؟"
admin_2: "➻ پخش متوقف شد 🎄\n│ \n└توسط: {0} 🥀"
admin_3: "» یادتان هست چه زمانی برای پخش برنامه ریزی کردید؟"
admin_4: "➻ شروع مجدد پخش 🎄\n│ \n└توسط: {0} 🥀"
admin_5: "➻ پخش پایان یافته/مکث شده 🎄\n│ \n└توسط: {0} 🥀"
admin_6: "➻ پخش متوقف شد 🎄\n│ \n└توسط: {0} 🥀\n\n<b>» {1} دیگر آهنگی در صف وجود ندارد، ترک چت ویدیویی.</b>"
admin_7: "خطا هنگام تغییر جریان {0}."
admin_8: "» لطفاً پخش حلقه را غیرفعال کنید و دوباره Skip را امتحان کنید. پخش حلقه از طریق <code>/loop disable</code> را غیرفعال کنید."
admin_9: "لطفاً از اعداد خاصی برای پرش استفاده کنید، مانند 1، 2، 4..."
admin_10: "حداقل 2 آهنگ برای یک پرش خاص لازم است.\n\nلطفاً صف آهنگ را ببینید: /queue"
admin_11: "» آهنگ های کافی در صف برای پرش خاص وجود ندارد.\n\nلطفاً بین 1 و {0} رد شوید."
admin_12: "» پرش به آهنگ خاصی انجام نشد.\n\nلطفاً صف باقیمانده را بررسی کنید: /queue"
admin_13: "» لطفاً حافظه پنهان ادمین را بازخوانی کنید: /reload"
admin_14: "» مدیریت چت های ویدیویی مجاز نیست.\n\nلطفاً حافظه پنهان سرپرست را بازخوانی کنید: /بارگذاری مجدد"
admin_15: "» به هم زدن ناموفق بود.\n\n<b>مشاهده صف:</b> /queue"
admin_16: "» صف توسط {0} به هم ریخته شده است.\n\n<b>مشاهده صف مخلوط شده:</b> /queue"
admin_17: "<b><u>{0} صفحه کنترل سرعت</b></u>\n\nبرای تغییر سرعت پخش جریانی فعلی، روی دکمه زیر کلیک کنید."
admin_18: "» سرعت برای {0} روشن شده است.\n\nتوسط: {1}."
admin_19: "» کنترل سرعت خاموش شده است.\n\nتوسط: {0}."
admin_20: "<b>مثال:</b>\n\n/seek یا /seekback [مدت زمان بر حسب ثانیه]"
admin_21: "» لطفاً فقط از اعداد عددی برای مدت زمان بر حسب ثانیه استفاده کنید."
admin_22: "» جریان های زنده را نمی توان جستجو کرد."
admin_23: "» لطفاً سعی کنید در مدت زمان کوتاه تری جستجو کنید.\n\nدر {0} دقیقه پخش شد، برای {1} دقیقه در صف قرار گرفت."
admin_24: "<b>جستجو...</b>\n\nلطفاً صبر کنید..."
admin_25: "» با موفقیت با Speed ​​جستجو شد.\n\n<b>مدت:</b> {0} دقیقه\n<b>توسط:</b> {1}"
admin_26: "جستجو نشد."
admin_27: "» در حال حاضر فقط سرعت پخش جریانی YouTube قابل کنترل است."
admin_28: "<b><u>{0} کنترل پنل سرعت</b></u>\n\nلطفاً روی دکمه‌های زیر کلیک کنید تا سرعت پخش جریان در چت ویدیویی را تغییر دهید."
admin_29: "» ربات در حال حاضر با سرعت عادی بازی می کند."
admin_30: "» لطفاً صبر کنید...\on\یکی دیگر در حال تلاش برای تغییر سرعت جریان است."
admin_31: "سرعت در حال تغییر است ..."
admin_32: "» سرعت جریان در حال اجرا با موفقیت تغییر کرد.\n\n<b>درخواست کننده:</b> {0}"
admin_33: "» تغییر سرعت جریان در حال اجرا انجام نشد."
admin_34: "» سرعت اجرای جریان با موفقیت به {0}x افزایش یافت.\n\n<b>درخواست کننده:</b> {1}"
admin_35: "رای گیری با پایان رای گیری برای آهنگ های ارائه شده به پایان رسید."
admin_36: "انجام این عمل انجام نشد زیرا رأی گیری برای تراک ارائه شده به پایان رسیده یا متوقف شده است."
admin_37: "با موفقیت رأی مثبت <code>{0}</code> دریافت کرد."
admin_38: "» 1 رأی موافق اضافه شد."
admin_39: "» 1 رأی موافق حذف شد."
admin_40: "رای مثبت داد."

start_1 : "{0} عزیزم زنده است.\n\n<b>✫ Upkaal :</b> {1}"
start_2 : "<b>هی</b> {0}، 🥀\n\n๏ این {1} است!\n\n➻ یک ربات پخش کننده موسیقی تلگرام سریع و قدرتمند با چند ویژگی عالی.\n\n<b> < u>پلتفرم های پشتیبانی شده:</b></u> YouTube، Spotify، Resco، Apple Music و SoundCloud. ๏ برای دریافت اطلاعات در مورد ماژول ها و دستورات من روی دکمه Help کلیک کنید."
start_3 : "سلام {0}،\این {1} است\n\از اینکه من را به {2} اضافه کردید متشکرم، {3} اکنون می‌تواند آهنگ‌ها را در این گپ پخش کند."
start_4 : "🎄 <b>Supergroup مورد نیاز</b> 🎄\n\nلطفاً <b>گروه</b> خود را به <b>Supergroup</b> تغییر دهید و سپس دوباره من را اضافه کنید.\n\n<b>نحوه ایجاد یک سوپرگروه؟</b>\n-سابقه چت گروه خود را <b>قابل مشاهده</b> کنید."
start_5 : "<b>↝ چت های لیست سیاه ↜</b>\n\nاین گپ در لیست سیاه پایگاه داده {0} قرار دارد.\nاز <a href={1}>کاربر sudo</a> درخواست کنید تا چت خود را از لیست سیاه خارج کنید. یا از <a href={2}>پشتیبانی چت</a> دیدن کنید"
start_6 : "😲 <b>اطلاعات آهنگ</b> 😲\n\n📌 <b>عنوان:</b> {0}\n\n⏳ <b>مدت زمان:</b> {1} دقیقه\n👀 < b>مشاهده:</b> <code>{2}</code>\n⏰ <b>منتشر شده:</b> {3}\n📎 <b>کانال:</b> <a href= { 4}>{5}</a>\n\n<u><b>🥀 جستجو توسط {6}</b></u>"

help_1 : "لطفاً نوع کاربری را برای پشتیبانی کاربر برای این گروه انتخاب کنید.\nشکات خود را در <a href={0}>پشتیبانی چت</a> بپرسید\n\nبرای استفاده از همه دستورات: <code>/</code>"
help_2 : "لطفاً روی دکمه زیر کلیک کنید تا منوی راهنمای من را به صورت خصوصی دریافت کنید."

lang_1 : "» لطفاً زبانی را برای تنظیم به عنوان زبان پیش فرض گروه انتخاب کنید:"
lang_2 : "زبان با موفقیت تغییر کرد."
lang_3 : "تغییر زبان انجام نشد."
lang_4 : "شما در حال حاضر به همان زبان هستید."

setting_1 : "<u><b>{0} پانل تنظیمات</b></u>\n\n<b>شناسه چت:</b> <code>{1}</code>\n<b>عنوان گپ :</b> {2}\n\nبرای تغییر تنظیمات روی دکمه‌های زیر کلیک کنید."
setting_2 : "» مستقیم: عبارت جستجو را مستقیماً اجرا می کند.\n\n » Inline: دکمه های درون خطی را برای انتخاب بین ویدیو و صدا ارائه می دهد."
setting_3 : "» همه: همه مجاز به استفاده از دستورات مدیر [پرش، مکث، ازسرگیری و غیره] در این گروه هستند.\n\n » فقط مدیران: فقط مدیران و کاربران مجاز می توانند از دستورات مدیریت استفاده کنند."
setting_4 : "» هیچ کاربر مجاز یافت نشد."
setting_5 : "» گروه: موسیقی را در گروهی که دستور داده شده پخش می کند.\n\n » کانال: کانالی را که قرار است موسیقی در آن پخش شود انتخاب کنید. شناسه کانال را از طریق /channelplay تنظیم کنید"
setting_6 : "» همه: همه مجاز به پخش موسیقی در این گروه هستند.\n\n » فقط مدیران: فقط مدیران می‌توانند موسیقی را در این گروه پخش کنند."
setting_7 : "» لطفاً شناسه کانال را از طریق /channelplay تنظیم کنید"
setting_8 : "هنگامی که این حالت فعال است، حتی افرادی که حقوق مدیریت ندارند، می توانند از دستورات ادمین استفاده کنند، پس از تعداد مشخصی رای."
setting_9 : "رای موافق فعلی برای استفاده از دستورات سرپرست مورد نیاز است: {0}"
setting_10 : "حالت رأی گیری غیرفعال است."
setting_11 : "حداقل تعداد رای مثبت می تواند 2 باشد. شما نمی توانید کمتر از 2 را تنظیم کنید"
setting_12 : "حداکثر تعداد رای موافق قابل شمارش 15 است. شما نمی توانید بیش از 15 را تنظیم کنید"

set_cb_1 : "دریافت پنل نیم کاربر..."
set_cb_2 : "در حال دریافت پانل حالت پخش..."
set_cb_3 : "در حال تغییر تنظیمات..."
set_cb_4 : "» واکشی فهرست کاربران جزئی..."
set_cb_5 : "» برگشتن..."

gstats_1: "دریافت آمار و اطلاعات {0}...\in\ ممکن است زمان ببرد، لطفاً صبر کنید..."
gstats_2: "برای بررسی آمار {0} روی دکمه های زیر کلیک کنید."
gstats_3: "<b><u>{0} آمار و اطلاعات :</u></b>\n\n<b>دستیارها:</b> <code>{1}</code>\n<b>مسدود شده :</b> <code>{2}</code>\n<b>چت ها:</b> <code>{3}</code>\n<b>کاربران :</b> <code> {4}</code>\n<b>ماژول‌ها:</b> <code>{5}</code>\n<b>سودورها:</b> <code>{6}</code>\ n\n<b>دستیار خروج خودکار:</b> {7}\n<b>محدودیت مدت پخش:</b> {8} دقیقه"
gstats_4: "این دکمه فقط برای سودوها است."
gstats_5: 

<b><u>{0} آمار و اطلاعات:</u></b>\n\n<b>ماژول‌ها:</b> <code>{1}</code>\n<b>پلتفرم :</b> <code>{2}</code>\n<b>RAM :</b> <code>{3}</code>\n<b>درس فیزیکی :</b> <code >{4}</code>\n<b>کل دوره :</b> <code>{5}</code>\n<b>فرکانس CPU:</b> <code>{6}</b> code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\n<b > Py-tgcals:</b> <code>{9} </code>\n\n<b>ذخیره‌سازی موجود:</b> <code>{10} Gib</code>\n<b>ذخیره‌سازی استفاده شده:</b> <code>{11} Gib</code>\n<b>فضای ذخیره‌سازی باقی‌مانده:</b > <code>{12} Gibb</code>\n\n<b>چت‌های ارائه‌شده: </b> <code>{13}</code>\n<b>کاربران ارائه شده :</b> <code>{14}</code>\n<b>کاربران مسدود شده:</b> <code >{15}</code>\n<b>کاربران Sudo :</b> <code>{16} </code>\n\n<b>اندازه کل DB:</b> <code>{17 } مگابایت</code>\n<b>مجموع فضای ذخیره‌سازی DB:</b> <code>{18} ambi</code>\n<b>مجموع مجموعه‌های DB:</b> <code>{19}< /code>\n<b>کل کلیدهای DB:</b> <code>{20}</code >

playcb_1: "» اوه، این برای تو نیست عزیزم."
playcb_2: "» دریافت نتیجه بعدی،\n\nلطفاً صبر کنید..."

cplay_1: "» می‌توانید در کانال‌های {0} و سپس کانال‌های دیگر و کانال‌های مرتبط با چت‌های خود، موسیقی پخش کنید.\n\n<b>برای کانال‌های مرتبط:</b>\n<code>/channelplay linked</code>\n\ n<b>برای سایر کانال‌ها:</b>\n<code>/channelplay [شناسه کانال]</code>"
cplay_2: "» این چت کانال های مرتبط دیگری ندارد."
cplay_3: "» کانال برای {0} تعریف شده است.\nشناسه کانال: <code>{1}</code>"
cplay_4: "» دریافت کانال انجام نشد.\n\nمطمئن شوید که ربات را به کانال خود اضافه کرده اید و به عنوان سرپرست ارتقا یافته اید."
cplay_5: "فقط کانال ها پشتیبانی می شوند."
cplay_6: "» برای اتصال کانال {0} باید <b>مالک</b> آن با این گروه باشید.\n<b>صاحب کانال:</b> @{1}\n\nدر غیر این صورت می توانید پیوند دهید گروه خود را به آن کانال و سپس سعی کنید با <code>/channelplay linked</code> وصل شوید"
cplay_7: "» پخش کانال غیرفعال شد."

play_1: "🔎"
play_2: "<b>➻ حالت پخش کانال</b>\n\nدر حال پردازش، لطفاً صبر کنید...\n\n<b>کانال پیوند شده:</b> {0}"
play_3: "» پردازش پرس و جو انجام نشد."
play_4: "<b>بازی فقط مدیران</b>\nفقط مدیران این گپ مجاز به بازی هستند\n\nحالت پخش را از طریق /playmode تغییر دهید"
play_5: "» پردازش فایل صوتی انجام نشد.\n\nاندازه فایل صوتی بزرگتر از حد تعریف شده است."
play_6: "» پخش جریانی بیشتر از {0} مجاز به پخش در {1} نیست"
play_7: "» به یک پسوند فایل ویدیویی معتبر توجه کنید.\n\n<b>افزونه های پشتیبانی شده:</b> {0}"
play_8: "» حجم فایل ویدئویی باید کمتر از 1 گیگابایت باشد."
play_9: "<b><u>ویژگی لیست پخش YouTube</b></u>\n\nحالتی را انتخاب کنید که می‌خواهید کل لیست پخش YouTube را در آن پخش کنید."
play_10: "<b>عنوان:</b> {0}\n<b>مدت زمان:</b> {1} دقیقه"
play_11: "<u><b>{0} Spotify Player</b></u>\n\nدرخواست شده توسط: {1}"
play_12: "<u><b>{0} Apple Player</b></u>\n\nدرخواست شده توسط: {1}"
play_13: "» پخش جریانی زنده شناسایی شد.\n\nآیا مطمئن هستید که می‌خواهید پخش زنده را در این کانال پخش کنید؟"
play_14: "جزئیات آهنگ دریافت نشد.\n\nلطفاً آهنگ دیگری را پخش کنید."
play_15: "» پردازش درخواست انجام نشد.\n\nمن فقط می‌توانم آهنگ‌ها، آلبوم‌ها، هنرمندان و فهرست‌های پخش Spotify را پخش کنم."
play_16: "گپ صوتی فعالی وجود ندارد.\n\nبرای استفاده از پخش اجباری، باید یک گپ صوتی فعال وجود داشته باشد."
play_17: "لطفا چت تصویری را روشن کنید، من نمی توانم URL ها را پخش جریانی کنم."
play_18: "<b>استفاده:</b> /پخش [نام آهنگ/پاسخ به URL/فایل صوتی/ویدئوی YouTube]"
play_19: "لیست پخش به صف اضافه شد:"
play_20: "موقعیت در صف -"
play_21: "{0} آهنگ به صف اضافه شد.\n\n<b>بررسی کنید:</b> <a href={1}>اینجا را کلیک کنید</a>"
play_22: "حالتی که برای پخش لیست های صف در گروه خود انتخاب می کنید: {0}"

str_1 : "لطفا پیوندهای m3u8 یا فهرست را ارائه دهید."
str_2 : "➻ پخش جریانی معتبر تأیید شد.\n\nدر حال پردازش..."
str_3 : "پخش جریانی زنده YouTube انجام نشد. هیچ قالب زنده یافت نشد."

ping_1 : "{0} در حال پینگ است..."
ping_2 : "🏓 Pong : <code>{0}ms</code>\n\n<b><u>{1} وضعیت سیستم:</u></b>\n\n↬ زمان کار: {2}\n ↬ RAM: {3}\n↬ CPU: {4}\n↬ دیسک: {5}\n↬ python-tgcl: <code>{6}ms</code>"

queue_1 : "» در حال گرفتن صف...\n\nلطفاً صبر کنید..."
queue_2 : "» صف خالی است."
queue_3 : "<u>» برای دیدن لیستی از آهنگ های موجود در صف اینجا را کلیک کنید:</u> <a href={0}>اینجا</a>"
queue_4 : "➲ <b>به صف شماره اضافه شد{0}\n\n‣ عنوان:</b> {1}\n<b>‣ مدت زمان:</b> {2} دقیقه\n<b>‣ درخواست شده توسط { 3}"
queue_5 : "فقط یک آهنگ در صف وجود دارد.\n\nتراک های بیشتری را برای دیدن لیست اضافه کنید."
queue_6 : "<b>🕚 مدت:</b> جریان ناشناخته\n\nبرای دریافت لیست کامل صف، روی دکمه زیر کلیک کنید."
queue_7 : "\nروی دکمه زیر کلیک کنید."
queue_8 : "<b>{0} پخش کننده</b>\n\n b>درخواست کننده:</b> {3}\n{4}"

stream_1 : "➲ <b>شروع به پخش جریانی|</b>\n\n<b>‣ عنوان:</b> <a href={0}>{1}</a>\n<b>‣ مدت زمان: </b> b> {2} دقیقه\n<b>‣ درخواست شده توسط:</b> {3}"
stream_2 : "➲ <b>شروع به پخش جریانی کرد |</b>\n\n<b>‣ نوع جریان:</b> پخش زنده [URL]\n<b>‣ درخواست شده توسط:</b> {0}"

CLOSE_BUTTON : "خاموش کردن"
CLOSEMENU_BUTTON  : "خاموش کردن"
BACK_BUTTON : "برگشت"

S_B_1 : "من را اضافه کن"
S_B_2 : "پشتیبانی کنید"
S_B_3 : "من را به گروه خود اضافه کنید"
S_B_4 : "کمک و دستورات"
S_B_5 : "توسعه دهنده"
S_B_6 : "کانال"
S_B_7 : "کد منبع"
S_B_8 : "👀 یوتیوب 👀"
S_B_9 : "🥀 حمایت 🥀"

H_B_1 : "مدیر"
H_B_2 : "احراز هویت"
H_B_3 : "پخش می شود"
H_B_4 : "لیست سیاه"
H_B_5 : "مسدود کردن"
H_B_6 : "پخش کانال"
H_B_7 : "نسخه گرجی-روسی"
H_B_8 : "حلقه"
H_B_9 : "سودو"
H_B_10 : "پینگ کنید"
H_B_11 : "بازی کنید"
H_B_12 : "مخلوط کردن"
H_B_13 : "به دنبال بازگشت"
H_B_14 : "آهنگ"
H_B_15 : "حرکت"

P_B_1 : "صوتی"
P_B_2 : "ویدیو"
P_B_3 : "پخش زنده"
P_B_4 : "عادی"

ST_B_1 : "کاربر تأیید اعتبار"
ST_B_2 : "حالت پخش"
ST_B_3 : "زبان"
ST_B_4 : "حالت رای گیری"
ST_B_5 : "روشن"
ST_B_6 : "خاموش"
ST_B_7 : "تایید کاربر ➜"
ST_B_8 : "مدیر"
ST_B_9 : "همه"
ST_B_10 : "حالت جستجو ➜"
ST_B_11 : "مستقیما"
ST_B_12 : "درون خطی"
ST_B_13 : "فرمان مدیر ➜"
ST_B_14 : "نوع پخش ➜"

SA_B_1 : "کل موقعیت ها"
SA_B_2 : "ژنرال"
SA_B_3 : "مجموع"

QU_B_1 : "قطر"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} در حال حاضر در لیست کاربران sudo است."
sudo_2 : "» {0} به لیست کاربران sudo اضافه شد."
sudo_3 : "» {0} در لیست کاربران sudo نیست."
sudo_4 : "» {0} از لیست کاربران sudo حذف شد."
sudo_5 : "<u><b>🥀مالک:</b></u>\n"
sudo_6 : "\n<u><b>⭐ کاربران sudo :</b></u>\n"
sudo_7 : "» کاربران Sudo یافت نشد."
sudo_8 : "شکست خورد."

block_1 : "» {0} قبلاً مسدود شده است."
block_2 : "» {0} به لیست بلوک اضافه شد."
block_3 : "» {0} در لیست مسدود نیست."
block_4 : "» {0} از لیست بلوک حذف شد."
block_5 : "» هیچ کاربری در لیست بلاک یافت نشد."
block_6 : "» دریافت لیست بلوک ها..."
block_7 : "<b>😫 لیست بلوک ها:</b>\n\n"

black_1 : "<b>مثال:</b>\n\n/blacklistchat [شناسه چت]"
black_2 : "» این گپ در حال حاضر در لیست سیاه قرار دارد."
black_3 : "» با موفقیت به لیست سیاه اضافه شد."
black_4 : "<b>مثال:</b>\n\n/whitelistchat [شناسه چت]"
black_5 : "» این چت در لیست سیاه نیست."
black_6 : "» با موفقیت از لیست سیاه حذف شد."
black_7 : "» لیست سیاه:\n\n"
black_8 : "» هیچ گپی بالای {0} در لیست سیاه وجود ندارد."
black_9 : "» مشکلی پیش آمد."

maint_1 : "<b>مثال:</b>\n/maintenance [روشن|خاموش]"
maint_2 : "» حالت تعمیر و نگهداری فعال {0}."
maint_3 : "» حالت تعمیر و نگهداری غیرفعال {0}."
maint_4 : "» حالت تعمیر و نگهداری از قبل فعال است."
maint_5 : "» حالت تعمیر و نگهداری از قبل غیرفعال شده است."

log_1 : "<b>مثال:</b>\n/logger [روشن|خاموش]"
log_2 : "ورود به سیستم فعال شد"

broad_1 : "» پخش در حال آغاز ..."
broad_2 : "<b>مثال:</b>\n\n/broadcast [پیام یا پاسخ به یک پیام]"
broad_3 : "» پخش پیام به چت های {0}، ربات از پین {1}."
broad_4 : "» پخش پیام برای کاربران {0}."
broad_5 : "» شروع پخش دستیار..."
broad_6 : "➻ پخش کمکی:\n\n"
broad_7 : "↬ دستیار در چت‌های {0}، از {1} پخش می‌شود."
broad_8 : "» لطفاً متنی برای پخش ارائه دهید."

server_1 : "» گزارش‌ها دریافت نشد."
server_2 : "لطفاً مطمئن شوید که کلید Heroku API و نام برنامه شما به درستی پیکربندی شده است."
server_3 : "در حال بررسی به‌روزرسانی‌های موجود..."
server_4 : "خطای دستور git"
server_5 : "مخزن git نامعتبر است."
server_6 : "» قایق به روز است."
server_7 : "» ربات با موفقیت به روز شد! حالا چند دقیقه صبر کنید تا ربات ریستارت شود و تغییرات را فشار دهد!"
server_8 : "{0} راه اندازی مجدد...\n\nپس از 15 تا 20 ثانیه می توانید دوباره بازی را شروع کنید."
server_9 : "مشکلی پیش آمد، لطفاً گزارش‌ها را بررسی کنید."
server_10 : "یک استثنا در {0} در #Updater رخ داد: <code>{0}</code>"
server_11 : "» تست سرعت در حال انجام است..."
server_12 : "<b>⇆ تست سرعت دانلود در حال اجرا...</b>"
server_13 : "<b>⇆ تست سرعت آپلود در حال انجام است...</b>"
server_14 : "<b>↻ نتایج تست سرعت در حال اشتراک‌گذاری است...</b>"
server_15 : "✯ <b>نتیجه تست سرعت</b> ✯\n\n<u><b>کارفرما:</b></u>\n<b>» IP :</b> {0}\ n< b>» کشور :</b> {1}\n\n<u><b>سرور:</b></u>\n<b>» نام:</b> {2}\ n< b>» کشور:</b> {3}، {4}\n<b>حامی:</b> {5}\n<b>تأخیر:</b> {6}\n<b > پینگ کردن {7}"

gban_1 : "» چرا می خواستی خودت را در سطح جهانی ممنوع کنی عزیزم؟"
gban_2 : "» چرا باید خودم را در سطح جهانی تحریم کنم؟"
gban_3 : "» شما نمی توانید در سطح جهانی سودوهای من را ممنوع کنید."
gban_4 : "» {0} در حال حاضر به صورت جهانی از ربات منع شده است."
gban_5 : "» شروع ممنوعیت جهانی در {0}.\n\n<b>زمان مورد انتظار:</b> {1}"
gban_6 : "<b><u>ممنوعیت جهانی جدید در {0}:</u></b>\n\n<b>از منبع اصلی:</b> {1} [<code>{2}</code >]\n<b>کاربر:</b> {3}\n<b>شناسه کاربر:</b> {4}\n\n<b>ممنوع شده توسط:</b> {5} \n <b>چت ها:</b> </code>{6}</code>"
gban_7 : "» ربات {0} در سراسر جهان ممنوع نیست."
gban_8 : "» ممنوعیت جهانی {0} در حال برداشته شدن است.\n\n<b>زمان مورد انتظار:</b> {1}"
gban_9 : "» ممنوعیت جهانی {0} برداشته شده است.\n\n{1} در چت ها لغو ممنوعیت شده است."
gban_10 : "» هیچ کاربری در سطح جهانی از ربات ها منع نشده است."
gban_11 : "» دریافت لیست کاربران ممنوعیت جهانی..."
gban_12 : "🙂 <b>کاربر ممنوعیت جهانی:</b>\n\n"

strings/langs/hi.yml (after)
name : 🇮🇳 हिंदी

general_1: "» به پیام یک کاربر پاسخ دهید یا یک نام کاربری/شناسه کاربری ارائه دهید."
general_2: "» هنگام پردازش درخواست شما مشکلی پیش آمد.\n\nاستثنا: <code>{0}</code>"
general_3: "شما یک مدیر ناشناس در این چت هستید، لطفاً برای استفاده از من به حساب کاربری بازگردید."
general_4: "» شما مجوز مدیریت گپ تصویری را ندارید.\n\nحافظه پنهان سرپرست را از طریق /reload بارگیری مجدد کنید."
general_5: "» ربات در ویدیو چت پخش نمی شود."

tg_1: "<u><b>{0} بارگیری کننده</b></u>\n\n<b>اندازه فایل:</b> {1}\n<b>تکمیل شد:</b> {2}\ n<b>درصد:</b> {3}%\n\n<b>سرعت:</b> {4}/s\n<b>ETA:</b> {5}"
tg_2: "با موفقیت بارگیری شد، فایل در حال پردازش...\n\n<b>زمان گذشت:</b> {0}"
tg_3: "دانلود رسانه از تلگرام انجام نشد، لطفا دوباره امتحان کنید..."
tg_4: "» دانلود قبلاً کامل شده است."
tg_5: "» دانلود قبلاً تکمیل شده یا لغو شده است."
tg_6: "» دانلود لغو شد."
tg_7: "» دانلود توسط : {0} لغو شد"
tg_8: "دانلود متوقف نشد."
tg_9: "وظایف بارگیری در حال اجرا یافت نشد."

call_1: "» ربات به مجوز <b>دعوت از کاربران از طریق پیوند</b> نیاز دارد تا دستیار را به گپ شما دعوت کند."
call_2: "<u>{0} دستیار در گروه/کانال شما ممنوع شده است.</u>\n\n<b>ID :</b> <code>{1}</code>\n<b>نام :< /b> {2}\n<b>نام کاربری:</b> @{3}\n\nلطفاً دستیار را لغو ممنوعیت کنید و دوباره امتحان کنید."
call_3: "دعوت از دستیار به گپ شما انجام نشد.\n\nدلیل: <code>{1}</code>"
call_4: "لطفاً صبر کنید...\n\n{0} دستیار به گپ شما دعوت می‌شود..."
call_5: "{0} دستیار با موفقیت ملحق شد.\n\nتلاش برای شروع پخش..."
call_6: "» گیربکس تعویض نشد. لطفاً آهنگ را دوباره با استفاده از /skip تغییر دهید."
call_7: "» دانلود آهنگ بعدی از صف.\n\nلطفاً صبر کنید..."
call_8: "<b>↬افزوده شده توسط:</b>"

auth_1: "» گروه شما فقط می تواند 25 کاربر تایید شده داشته باشد."
auth_2: "» {0} به لیست کاربران احراز هویت شده اضافه شده است."
auth_3: "{0} قبلاً در لیست کاربران تأیید شده است."
auth_4: "» {0} از لیست کاربران تایید شده حذف شده است."
auth_5: "{0} در لیست کاربران تأیید شده نیست."
auth_6: "» بازیابی لیست کاربران تایید شده..."
auth_7: "» {0} در لیست کاربران تأیید شده:\n\n"
auth_8: "<b>↬افزوده شده توسط:</b>"

reload_1: "» شما فقط مجاز به بازخوانی حافظه پنهان سرپرست هر 3 دقیقه یک بار هستید.\n\nلطفاً بعد از {0} دوباره امتحان کنید."
reload_2: "» حافظه پنهان مدیریت با موفقیت به روز شد."
reload_3: "» بازخوانی حافظه پنهان مدیریت انجام نشد، مطمئن شوید که ربات یک مدیر در چت شما است."
reload_4: "» لطفاً صبر کنید...\n\n{0} برای گپ شما مجدداً راه اندازی می شود."
reload_5: "{0} گپ شما را با موفقیت دوباره راه اندازی کرد.\on\در تلاش برای راه اندازی مجدد..."

admin_1: "» یادتان هست چه زمانی پخش را دوباره شروع کردید؟"
admin_2: "➻ پخش متوقف شد 🎄\n│ \n└توسط: {0} 🥀"
admin_3: "» یادتان هست چه زمانی برای پخش برنامه ریزی کردید؟"
admin_4: "➻ شروع مجدد پخش 🎄\n│ \n└توسط: {0} 🥀"
admin_5: "➻ پخش پایان یافته/مکث شده 🎄\n│ \n└توسط: {0} 🥀"
admin_6: "➻ پخش متوقف شد 🎄\n│ \n└توسط: {0} 🥀\n\n<b>» {1} دیگر آهنگی در صف وجود ندارد، ترک چت ویدیویی.</b>"
admin_7: "خطا هنگام تغییر جریان {0}."
admin_8: "» لطفاً پخش حلقه را غیرفعال کنید و دوباره Skip را امتحان کنید. پخش حلقه از طریق <code>/loop disable</code> را غیرفعال کنید."
admin_9: "لطفاً از اعداد خاصی برای پرش استفاده کنید، مانند 1، 2، 4..."
admin_10: "حداقل 2 آهنگ برای یک پرش خاص لازم است.\n\nلطفاً صف آهنگ را ببینید: /queue"
admin_11: "» آهنگ های کافی در صف برای پرش خاص وجود ندارد.\n\nلطفاً بین 1 و {0} رد شوید."
admin_12: "» پرش به آهنگ خاصی انجام نشد.\n\nلطفاً صف باقیمانده را بررسی کنید: /queue"
admin_13: "» لطفاً حافظه پنهان ادمین را بازخوانی کنید: /reload"
admin_14: "» مدیریت چت های ویدیویی مجاز نیست.\n\nلطفاً حافظه پنهان سرپرست را بازخوانی کنید: /بارگذاری مجدد"
admin_15: "» به هم زدن ناموفق بود.\n\n<b>مشاهده صف:</b> /queue"
admin_16: "» صف توسط {0} به هم ریخته شده است.\n\n<b>مشاهده صف مخلوط شده:</b> /queue"
admin_17: "<b><u>{0} صفحه کنترل سرعت</b></u>\n\nبرای تغییر سرعت پخش جریانی فعلی، روی دکمه زیر کلیک کنید."
admin_18: "» سرعت برای {0} روشن شده است.\n\nتوسط: {1}."
admin_19: "» کنترل سرعت خاموش شده است.\n\nتوسط: {0}."
admin_20: "<b>مثال:</b>\n\n/seek یا /seekback [مدت زمان بر حسب ثانیه]"
admin_21: "» لطفاً فقط از اعداد عددی برای مدت زمان بر حسب ثانیه استفاده کنید."
admin_22: "» جریان های زنده را نمی توان جستجو کرد."
admin_23: "» لطفاً سعی کنید در مدت زمان کوتاه تری جستجو کنید.\n\nدر {0} دقیقه پخش شد، برای {1} دقیقه در صف قرار گرفت."
admin_24: "<b>جستجو...</b>\n\nلطفاً صبر کنید..."
admin_25: "» با موفقیت با Speed ​​جستجو شد.\n\n<b>مدت:</b> {0} دقیقه\n<b>توسط:</b> {1}"
admin_26: "جستجو نشد."
admin_27: "» در حال حاضر فقط سرعت پخش جریانی YouTube قابل کنترل است."
admin_28: "<b><u>{0} کنترل پنل سرعت</b></u>\n\nلطفاً روی دکمه‌های زیر کلیک کنید تا سرعت پخش جریان در چت ویدیویی را تغییر دهید."
admin_29: "» ربات در حال حاضر با سرعت عادی بازی می کند."
admin_30: "» لطفاً صبر کنید...\on\یکی دیگر در حال تلاش برای تغییر سرعت جریان است."
admin_31: "سرعت در حال تغییر است ..."
admin_32: "» سرعت جریان در حال اجرا با موفقیت تغییر کرد.\n\n<b>درخواست کننده:</b> {0}"
admin_33: "» تغییر سرعت جریان در حال اجرا انجام نشد."
admin_34: "» سرعت اجرای جریان با موفقیت به {0}x افزایش یافت.\n\n<b>درخواست کننده:</b> {1}"
admin_35: "رای گیری با پایان رای گیری برای آهنگ های ارائه شده به پایان رسید."
admin_36: "انجام این عمل انجام نشد زیرا رأی گیری برای تراک ارائه شده به پایان رسیده یا متوقف شده است."
admin_37: "با موفقیت رأی مثبت <code>{0}</code> دریافت کرد."
admin_38: "» 1 رأی موافق اضافه شد."
admin_39: "» 1 رأی موافق حذف شد."
admin_40: "رای مثبت داد."

start_1 : "{0} عزیزم زنده است.\n\n<b>✫ Upkaal :</b> {1}"
start_2 : "<b>هی</b> {0}، 🥀\n\n๏ این {1} است!\n\n➻ یک ربات پخش کننده موسیقی تلگرام سریع و قدرتمند با چند ویژگی عالی.\n\n<b> < u>پلتفرم های پشتیبانی شده:</b></u> YouTube، Spotify، Resco، Apple Music و SoundCloud. ๏ برای دریافت اطلاعات در مورد ماژول ها و دستورات من روی دکمه Help کلیک کنید."
start_3 : "سلام {0}،\این {1} است\n\از اینکه من را به {2} اضافه کردید متشکرم، {3} اکنون می‌تواند آهنگ‌ها را در این گپ پخش کند."
start_4 : "🎄 <b>Supergroup مورد نیاز</b> 🎄\n\nلطفاً <b>گروه</b> خود را به <b>Supergroup</b> تغییر دهید و سپس دوباره من را اضافه کنید.\n\n<b>نحوه ایجاد یک سوپرگروه؟</b>\n-سابقه چت گروه خود را <b>قابل مشاهده</b> کنید."
start_5 : "<b>↝ چت های لیست سیاه ↜</b>\n\nاین گپ در لیست سیاه پایگاه داده {0} قرار دارد.\nاز <a href={1}>کاربر sudo</a> درخواست کنید تا چت خود را از لیست سیاه خارج کنید. یا از <a href={2}>پشتیبانی چت</a> دیدن کنید"
start_6 : "😲 <b>اطلاعات آهنگ</b> 😲\n\n📌 <b>عنوان:</b> {0}\n\n⏳ <b>مدت زمان:</b> {1} دقیقه\n👀 < b>مشاهده:</b> <code>{2}</code>\n⏰ <b>منتشر شده:</b> {3}\n📎 <b>کانال:</b> <a href= { 4}>{5}</a>\n\n<u><b>🥀 جستجو توسط {6}</b></u>"

help_1 : "لطفاً نوع کاربری را برای پشتیبانی کاربر برای این گروه انتخاب کنید.\nشکات خود را در <a href={0}>پشتیبانی چت</a> بپرسید\n\nبرای استفاده از همه دستورات: <code>/</code>"
help_2 : "لطفاً روی دکمه زیر کلیک کنید تا منوی راهنمای من را به صورت خصوصی دریافت کنید."

lang_1 : "» لطفاً زبانی را برای تنظیم به عنوان زبان پیش فرض گروه انتخاب کنید:"
lang_2 : "زبان با موفقیت تغییر کرد."
lang_3 : "تغییر زبان انجام نشد."
lang_4 : "شما در حال حاضر به همان زبان هستید."

setting_1 : "<u><b>{0} پانل تنظیمات</b></u>\n\n<b>شناسه چت:</b> <code>{1}</code>\n<b>عنوان گپ :</b> {2}\n\nبرای تغییر تنظیمات روی دکمه‌های زیر کلیک کنید."
setting_2 : "» مستقیم: عبارت جستجو را مستقیماً اجرا می کند.\n\n » Inline: دکمه های درون خطی را برای انتخاب بین ویدیو و صدا ارائه می دهد."
setting_3 : "» همه: همه مجاز به استفاده از دستورات مدیر [پرش، مکث، ازسرگیری و غیره] در این گروه هستند.\n\n » فقط مدیران: فقط مدیران و کاربران مجاز می توانند از دستورات مدیریت استفاده کنند."
setting_4 : "» هیچ کاربر مجاز یافت نشد."
setting_5 : "» گروه: موسیقی را در گروهی که دستور داده شده پخش می کند.\n\n » کانال: کانالی را که قرار است موسیقی در آن پخش شود انتخاب کنید. شناسه کانال را از طریق /channelplay تنظیم کنید"
setting_6 : "» همه: همه مجاز به پخش موسیقی در این گروه هستند.\n\n » فقط مدیران: فقط مدیران می‌توانند موسیقی را در این گروه پخش کنند."
setting_7 : "» لطفاً شناسه کانال را از طریق /channelplay تنظیم کنید"
setting_8 : "هنگامی که این حالت فعال است، حتی افرادی که حقوق مدیریت ندارند، می توانند از دستورات ادمین استفاده کنند، پس از تعداد مشخصی رای."
setting_9 : "رای موافق فعلی برای استفاده از دستورات سرپرست مورد نیاز است: {0}"
setting_10 : "حالت رأی گیری غیرفعال است."
setting_11 : "حداقل تعداد رای مثبت می تواند 2 باشد. شما نمی توانید کمتر از 2 را تنظیم کنید"
setting_12 : "حداکثر تعداد رای موافق قابل شمارش 15 است. شما نمی توانید بیش از 15 را تنظیم کنید"

set_cb_1 : "دریافت پنل نیم کاربر..."
set_cb_2 : "در حال دریافت پانل حالت پخش..."
set_cb_3 : "در حال تغییر تنظیمات..."
set_cb_4 : "» واکشی فهرست کاربران جزئی..."
set_cb_5 : "» برگشتن..."

gstats_1: "دریافت آمار و اطلاعات {0}...\in\ ممکن است زمان ببرد، لطفاً صبر کنید..."
gstats_2: "برای بررسی آمار {0} روی دکمه های زیر کلیک کنید."
gstats_3: "<b><u>{0} آمار و اطلاعات :</u></b>\n\n<b>دستیارها:</b> <code>{1}</code>\n<b>مسدود شده :</b> <code>{2}</code>\n<b>چت ها:</b> <code>{3}</code>\n<b>کاربران :</b> <code> {4}</code>\n<b>ماژول‌ها:</b> <code>{5}</code>\n<b>سودورها:</b> <code>{6}</code>\ n\n<b>دستیار خروج خودکار:</b> {7}\n<b>محدودیت مدت پخش:</b> {8} دقیقه"
gstats_4: "این دکمه فقط برای سودوها است."
gstats_5: 

<b><u>{0} آمار و اطلاعات:</u></b>\n\n<b>ماژول‌ها:</b> <code>{1}</code>\n<b>پلتفرم :</b> <code>{2}</code>\n<b>RAM :</b> <code>{3}</code>\n<b>درس فیزیکی :</b> <code >{4}</code>\n<b>کل دوره :</b> <code>{5}</code>\n<b>فرکانس CPU:</b> <code>{6}</b> code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\n<b > Py-tgcals:</b> <code>{9} </code>\n\n<b>ذخیره‌سازی موجود:</b> <code>{10} Gib</code>\n<b>ذخیره‌سازی استفاده شده:</b> <code>{11} Gib</code>\n<b>فضای ذخیره‌سازی باقی‌مانده:</b > <code>{12} Gibb</code>\n\n<b>چت‌های ارائه‌شده: </b> <code>{13}</code>\n<b>کاربران ارائه شده :</b> <code>{14}</code>\n<b>کاربران مسدود شده:</b> <code >{15}</code>\n<b>کاربران Sudo :</b> <code>{16} </code>\n\n<b>اندازه کل DB:</b> <code>{17 } مگابایت</code>\n<b>مجموع فضای ذخیره‌سازی DB:</b> <code>{18} ambi</code>\n<b>مجموع مجموعه‌های DB:</b> <code>{19}< /code>\n<b>کل کلیدهای DB:</b> <code>{20}</code >

playcb_1: "» اوه، این برای تو نیست عزیزم."
playcb_2: "» دریافت نتیجه بعدی،\n\nلطفاً صبر کنید..."

cplay_1: "» می‌توانید در کانال‌های {0} و سپس کانال‌های دیگر و کانال‌های مرتبط با چت‌های خود، موسیقی پخش کنید.\n\n<b>برای کانال‌های مرتبط:</b>\n<code>/channelplay linked</code>\n\ n<b>برای سایر کانال‌ها:</b>\n<code>/channelplay [شناسه کانال]</code>"
cplay_2: "» این چت کانال های مرتبط دیگری ندارد."
cplay_3: "» کانال برای {0} تعریف شده است.\nشناسه کانال: <code>{1}</code>"
cplay_4: "» دریافت کانال انجام نشد.\n\nمطمئن شوید که ربات را به کانال خود اضافه کرده اید و به عنوان سرپرست ارتقا یافته اید."
cplay_5: "فقط کانال ها پشتیبانی می شوند."
cplay_6: "» برای اتصال کانال {0} باید <b>مالک</b> آن با این گروه باشید.\n<b>صاحب کانال:</b> @{1}\n\nدر غیر این صورت می توانید پیوند دهید گروه خود را به آن کانال و سپس سعی کنید با <code>/channelplay linked</code> وصل شوید"
cplay_7: "» پخش کانال غیرفعال شد."

play_1: "🔎"
play_2: "<b>➻ حالت پخش کانال</b>\n\nدر حال پردازش، لطفاً صبر کنید...\n\n<b>کانال پیوند شده:</b> {0}"
play_3: "» پردازش پرس و جو انجام نشد."
play_4: "<b>بازی فقط مدیران</b>\nفقط مدیران این گپ مجاز به بازی هستند\n\nحالت پخش را از طریق /playmode تغییر دهید"
play_5: "» پردازش فایل صوتی انجام نشد.\n\nاندازه فایل صوتی بزرگتر از حد تعریف شده است."
play_6: "» پخش جریانی بیشتر از {0} مجاز به پخش در {1} نیست"
play_7: "» به یک پسوند فایل ویدیویی معتبر توجه کنید.\n\n<b>افزونه های پشتیبانی شده:</b> {0}"
play_8: "» حجم فایل ویدئویی باید کمتر از 1 گیگابایت باشد."
play_9: "<b><u>ویژگی لیست پخش YouTube</b></u>\n\nحالتی را انتخاب کنید که می‌خواهید کل لیست پخش YouTube را در آن پخش کنید."
play_10: "<b>عنوان:</b> {0}\n<b>مدت زمان:</b> {1} دقیقه"
play_11: "<u><b>{0} Spotify Player</b></u>\n\nدرخواست شده توسط: {1}"
play_12: "<u><b>{0} Apple Player</b></u>\n\nدرخواست شده توسط: {1}"
play_13: "» پخش جریانی زنده شناسایی شد.\n\nآیا مطمئن هستید که می‌خواهید پخش زنده را در این کانال پخش کنید؟"
play_14: "جزئیات آهنگ دریافت نشد.\n\nلطفاً آهنگ دیگری را پخش کنید."
play_15: "» پردازش درخواست انجام نشد.\n\nمن فقط می‌توانم آهنگ‌ها، آلبوم‌ها، هنرمندان و فهرست‌های پخش Spotify را پخش کنم."
play_16: "گپ صوتی فعالی وجود ندارد.\n\nبرای استفاده از پخش اجباری، باید یک گپ صوتی فعال وجود داشته باشد."
play_17: "لطفا چت تصویری را روشن کنید، من نمی توانم URL ها را پخش جریانی کنم."
play_18: "<b>استفاده:</b> /پخش [نام آهنگ/پاسخ به URL/فایل صوتی/ویدئوی YouTube]"
play_19: "لیست پخش به صف اضافه شد:"
play_20: "موقعیت در صف -"
play_21: "{0} آهنگ به صف اضافه شد.\n\n<b>بررسی کنید:</b> <a href={1}>اینجا را کلیک کنید</a>"
play_22: "حالتی که برای پخش لیست های صف در گروه خود انتخاب می کنید: {0}"

str_1 : "لطفا پیوندهای m3u8 یا فهرست را ارائه دهید."
str_2 : "➻ پخش جریانی معتبر تأیید شد.\n\nدر حال پردازش..."
str_3 : "پخش جریانی زنده YouTube انجام نشد. هیچ قالب زنده یافت نشد."

ping_1 : "{0} در حال پینگ است..."
ping_2 : "🏓 Pong : <code>{0}ms</code>\n\n<b><u>{1} وضعیت سیستم:</u></b>\n\n↬ زمان کار: {2}\n ↬ RAM: {3}\n↬ CPU: {4}\n↬ دیسک: {5}\n↬ python-tgcl: <code>{6}ms</code>"

queue_1 : "» در حال گرفتن صف...\n\nلطفاً صبر کنید..."
queue_2 : "» صف خالی است."
queue_3 : "<u>» برای دیدن لیستی از آهنگ های موجود در صف اینجا را کلیک کنید:</u> <a href={0}>اینجا</a>"
queue_4 : "➲ <b>به صف شماره اضافه شد{0}\n\n‣ عنوان:</b> {1}\n<b>‣ مدت زمان:</b> {2} دقیقه\n<b>‣ درخواست شده توسط { 3}"
queue_5 : "فقط یک آهنگ در صف وجود دارد.\n\nتراک های بیشتری را برای دیدن لیست اضافه کنید."
queue_6 : "<b>🕚 مدت:</b> جریان ناشناخته\n\nبرای دریافت لیست کامل صف، روی دکمه زیر کلیک کنید."
queue_7 : "\nروی دکمه زیر کلیک کنید."
queue_8 : "<b>{0} پخش کننده</b>\n\n b>درخواست کننده:</b> {3}\n{4}"

stream_1 : "➲ <b>شروع به پخش جریانی|</b>\n\n<b>‣ عنوان:</b> <a href={0}>{1}</a>\n<b>‣ مدت زمان: </b> b> {2} دقیقه\n<b>‣ درخواست شده توسط:</b> {3}"
stream_2 : "➲ <b>شروع به پخش جریانی کرد |</b>\n\n<b>‣ نوع جریان:</b> پخش زنده [URL]\n<b>‣ درخواست شده توسط:</b> {0}"

CLOSE_BUTTON : "خاموش کردن"
CLOSEMENU_BUTTON  : "خاموش کردن"
BACK_BUTTON : "برگشت"

S_B_1 : "من را اضافه کن"
S_B_2 : "پشتیبانی کنید"
S_B_3 : "من را به گروه خود اضافه کنید"
S_B_4 : "کمک و دستورات"
S_B_5 : "توسعه دهنده"
S_B_6 : "کانال"
S_B_7 : "کد منبع"
S_B_8 : "👀 یوتیوب 👀"
S_B_9 : "🥀 حمایت 🥀"

H_B_1 : "مدیر"
H_B_2 : "احراز هویت"
H_B_3 : "پخش می شود"
H_B_4 : "لیست سیاه"
H_B_5 : "مسدود کردن"
H_B_6 : "پخش کانال"
H_B_7 : "نسخه گرجی-روسی"
H_B_8 : "حلقه"
H_B_9 : "سودو"
H_B_10 : "پینگ کنید"
H_B_11 : "بازی کنید"
H_B_12 : "مخلوط کردن"
H_B_13 : "به دنبال بازگشت"
H_B_14 : "آهنگ"
H_B_15 : "حرکت"

P_B_1 : "صوتی"
P_B_2 : "ویدیو"
P_B_3 : "پخش زنده"
P_B_4 : "عادی"

ST_B_1 : "کاربر تأیید اعتبار"
ST_B_2 : "حالت پخش"
ST_B_3 : "زبان"
ST_B_4 : "حالت رای گیری"
ST_B_5 : "روشن"
ST_B_6 : "خاموش"
ST_B_7 : "تایید کاربر ➜"
ST_B_8 : "مدیر"
ST_B_9 : "همه"
ST_B_10 : "حالت جستجو ➜"
ST_B_11 : "مستقیما"
ST_B_12 : "درون خطی"
ST_B_13 : "فرمان مدیر ➜"
ST_B_14 : "نوع پخش ➜"

SA_B_1 : "کل موقعیت ها"
SA_B_2 : "ژنرال"
SA_B_3 : "مجموع"

QU_B_1 : "قطر"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} در حال حاضر در لیست کاربران sudo است."
sudo_2 : "» {0} به لیست کاربران sudo اضافه شد."
sudo_3 : "» {0} در لیست کاربران sudo نیست."
sudo_4 : "» {0} از لیست کاربران sudo حذف شد."
sudo_5 : "<u><b>🥀مالک:</b></u>\n"
sudo_6 : "\n<u><b>⭐ کاربران sudo :</b></u>\n"
sudo_7 : "» کاربران Sudo یافت نشد."
sudo_8 : "شکست خورد."

block_1 : "» {0} قبلاً مسدود شده است."
block_2 : "» {0} به لیست بلوک اضافه شد."
block_3 : "» {0} در لیست مسدود نیست."
block_4 : "» {0} از لیست بلوک حذف شد."
block_5 : "» هیچ کاربری در لیست بلاک یافت نشد."
block_6 : "» دریافت لیست بلوک ها..."
block_7 : "<b>😫 لیست بلوک ها:</b>\n\n"

black_1 : "<b>مثال:</b>\n\n/blacklistchat [شناسه چت]"
black_2 : "» این گپ در حال حاضر در لیست سیاه قرار دارد."
black_3 : "» با موفقیت به لیست سیاه اضافه شد."
black_4 : "<b>مثال:</b>\n\n/whitelistchat [شناسه چت]"
black_5 : "» این چت در لیست سیاه نیست."
black_6 : "» با موفقیت از لیست سیاه حذف شد."
black_7 : "» لیست سیاه:\n\n"
black_8 : "» هیچ گپی بالای {0} در لیست سیاه وجود ندارد."
black_9 : "» مشکلی پیش آمد."

maint_1 : "<b>مثال:</b>\n/maintenance [روشن|خاموش]"
maint_2 : "» حالت تعمیر و نگهداری فعال {0}."
maint_3 : "» حالت تعمیر و نگهداری غیرفعال {0}."
maint_4 : "» حالت تعمیر و نگهداری از قبل فعال است."
maint_5 : "» حالت تعمیر و نگهداری از قبل غیرفعال شده است."

log_1 : "<b>مثال:</b>\n/logger [روشن|خاموش]"
log_2 : "ورود به سیستم فعال شد"

broad_1 : "» پخش در حال آغاز ..."
broad_2 : "<b>مثال:</b>\n\n/broadcast [پیام یا پاسخ به یک پیام]"
broad_3 : "» پخش پیام به چت های {0}، ربات از پین {1}."
broad_4 : "» پخش پیام برای کاربران {0}."
broad_5 : "» شروع پخش دستیار..."
broad_6 : "➻ پخش کمکی:\n\n"
broad_7 : "↬ دستیار در چت‌های {0}، از {1} پخش می‌شود."
broad_8 : "» لطفاً متنی برای پخش ارائه دهید."

server_1 : "» گزارش‌ها دریافت نشد."
server_2 : "لطفاً مطمئن شوید که کلید Heroku API و نام برنامه شما به درستی پیکربندی شده است."
server_3 : "در حال بررسی به‌روزرسانی‌های موجود..."
server_4 : "خطای دستور git"
server_5 : "مخزن git نامعتبر است."
server_6 : "» قایق به روز است."
server_7 : "» ربات با موفقیت به روز شد! حالا چند دقیقه صبر کنید تا ربات ریستارت شود و تغییرات را فشار دهد!"
server_8 : "{0} راه اندازی مجدد...\n\nپس از 15 تا 20 ثانیه می توانید دوباره بازی را شروع کنید."
server_9 : "مشکلی پیش آمد، لطفاً گزارش‌ها را بررسی کنید."
server_10 : "یک استثنا در {0} در #Updater رخ داد: <code>{0}</code>"
server_11 : "» تست سرعت در حال انجام است..."
server_12 : "<b>⇆ تست سرعت دانلود در حال اجرا...</b>"
server_13 : "<b>⇆ تست سرعت آپلود در حال انجام است...</b>"
server_14 : "<b>↻ نتایج تست سرعت در حال اشتراک‌گذاری است...</b>"
server_15 : "✯ <b>نتیجه تست سرعت</b> ✯\n\n<u><b>کارفرما:</b></u>\n<b>» IP :</b> {0}\ n< b>» کشور :</b> {1}\n\n<u><b>سرور:</b></u>\n<b>» نام:</b> {2}\ n< b>» کشور:</b> {3}، {4}\n<b>حامی:</b> {5}\n<b>تأخیر:</b> {6}\n<b > پینگ کردن {7}"

gban_1 : "» چرا می خواستی خودت را در سطح جهانی ممنوع کنی عزیزم؟"
gban_2 : "» چرا باید خودم را در سطح جهانی تحریم کنم؟"
gban_3 : "» شما نمی توانید در سطح جهانی سودوهای من را ممنوع کنید."
gban_4 : "» {0} در حال حاضر به صورت جهانی از ربات منع شده است."
gban_5 : "» شروع ممنوعیت جهانی در {0}.\n\n<b>زمان مورد انتظار:</b> {1}"
gban_6 : "<b><u>ممنوعیت جهانی جدید در {0}:</u></b>\n\n<b>از منبع اصلی:</b> {1} [<code>{2}</code >]\n<b>کاربر:</b> {3}\n<b>شناسه کاربر:</b> {4}\n\n<b>ممنوع شده توسط:</b> {5} \n <b>چت ها:</b> </code>{6}</code>"
gban_7 : "» ربات {0} در سراسر جهان ممنوع نیست."
gban_8 : "» ممنوعیت جهانی {0} در حال برداشته شدن است.\n\n<b>زمان مورد انتظار:</b> {1}"
gban_9 : "» ممنوعیت جهانی {0} برداشته شده است.\n\n{1} در چت ها لغو ممنوعیت شده است."
gban_10 : "» هیچ کاربری در سطح جهانی از ربات ها منع نشده است."
gban_11 : "» دریافت لیست کاربران ممنوعیت جهانی..."
gban_12 : "🙂 <b>کاربر ممنوعیت جهانی:</b>\n\n"

strings/langs/hi.yml (diff)
@@ -1,6 +1,4 @@
-# by dante
-name : 🇮🇷  Persia
-
+name : 🇮🇳 हिंदी
 
 general_1: "» به پیام یک کاربر پاسخ دهید یا یک نام کاربری/شناسه کاربری ارائه دهید."
 general_2: "» هنگام پردازش درخواست شما مشکلی پیش آمد.\n\nاستثنا: <code>{0}</code>"
